src/gz openwrt_core https://downloads.immortalwrt.org/snapshots/targets/DEVICE_TARGET/DEVICE_SUBTARGET/packages
src/gz openwrt_kmods https://downloads.immortalwrt.org/snapshots/targets/DEVICE_TARGET/DEVICE_SUBTARGET/kmods/KERNEL_VERSION
src/gz openwrt_base https://downloads.immortalwrt.org/snapshots/packages/DEVICE_PLATFORM/base
src/gz openwrt_luci https://downloads.immortalwrt.org/snapshots/packages/DEVICE_PLATFORM/luci
src/gz openwrt_packages https://downloads.immortalwrt.org/snapshots/packages/DEVICE_PLATFORM/packages
src/gz openwrt_routing https://downloads.immortalwrt.org/snapshots/packages/DEVICE_PLATFORM/routing
src/gz openwrt_telephony https://downloads.immortalwrt.org/snapshots/packages/DEVICE_PLATFORM/telephony
